{
  "compilerOptions": {
    "target": "esnext",
    "useDefineForClassFields": true,
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "jsx": "preserve",
    "sourceMap": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "lib": ["esnext", "dom"]
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.tsx", "src/**/*.vue"], // 指定需要编译的文件范围
  "exclude": ["node_modules","dist"], // 排除文件
  "references": [{ "path": "./tsconfig.node.json" }] // ts3新特性,允许将ts拆分结构化,类似于vue组件化思想
}
